*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    text-align: center;
    padding: 20px;
}
nav{
    flex: 2;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type: non;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.container{
    max-width:auto;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
p{
    padding: 50px;
    border-width: 10px;
    margin: auto;
    display: flexs;
    box-sizing: border-box;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.55s;
}
.btn:hover{
    background: #565656;
}
.categories{
    margin: 70px 0;
    padding-left: 20%;
    padding-right: 10%;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 2px;
    margin-right: 2px;
}
.col-3 image{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    margin-left: 25px;
    margin-right: 25px;

    

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200PX;
    margin-bottom: 50px;
}
.col-4 image{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:: ::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform:translate(-50%);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin: 50px;
  padding: 20px 0;  
  padding-left: 10%;
  padding-right: 5%;
}
.col-2 .offer-img{
    padding: 20px;
}
.small{
    color: #555;
}
.testimonial{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}
/*-------test imonial----------*/
.testimonial{
    padding-top:0%;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px rgba(255,0,0,0,2);
    cursor: pointer;
}
.testimonial .col-3 img{
    width: 70px;
    margin-top: 0px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px) ;
}
.col-3{
    font-size: 12px;
    margin: 05px 0;
    color: #777;
}
/*------------------brand-----------------*/
.brand{
   margin: 10px auto; 
   padding-left: 20%;
   padding-right: 20%;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col-5 :hover{
    filter: grayscale(0%);
}
/*--------use for text align center--------------*/
.ankit{
    padding-left: 20%;
    padding-right: 10%;
}
/*-------------chanange done-------------------------------*/
/*------------footer----------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding-top: 60px 0 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom: 0px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align:center;
}
.footer-col-2 img{
    width: 150px;
    margin-top: 10%;
    margin-bottom: 2%;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 0.5px;
    margin: 0px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 30px;
    margin-left: 20px;
    display: none;
}
/*-----------all product page-----------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#ff523b ;
    color: white;
}
/*---------------singlr product details----------*/
 .single-product{
    margin-top: 80px;
 }
.single-product .col-2 img{
    padding: 0;


}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid firebrick;
}

/*--------card item-------*/


.cart-item{
    margin: 80px auto;
}
table{
    width: 70%;
    border-collapse: collapse;
}
.cart-info{
   display: flex;
    flex-wrap: wrap;
}
 .cart-item{
    text-align: left;
    padding: 5px;
    background: #dfd6d5;
    color: ;
    font-weight: normal;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-weight: 12px;
}
td img{
    width: 30%;
    height: 15%;
    margin-right: 1px;
}
.totle-price{
    display: flex;
    justify-content: flex-end;
}
.totle-price table{
    border-top: 3PX solid #ff523b;
    width: 100%;
    max-width: 350px;
}

/*--------- contact infomation----------*/


*{
    box-sizing: border-box;
}
.container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.design{
    color: black;
    background-color: rgb(139, 86, 86);
    padding: 20px;
    border: 1px solid ;
    border-radius: 4px;
}


input[type="text"]
input[type="number"]
input[type="e mail"]
input[type="password"]
input[type="date"]
select,
textarea {
    width: 100px;;
    padding: 12px;
    border: 1px solid ;
    border-radius: 5px; 
    width: 100%;
}
input[type="submit"]{
    background-color:lightpink;
    color: black;
    padding: 5px;
    border: 10px 20px;
    text-align:center;
    cursor:pointer ;
    width: 100%;
}
input[type="submit"]:hover{
    background-color:white;
}
h2{
    text-align: center;
}

/*---------media query for menu-------------*/
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}
    /*nav ul{
        max-width: 700px;
        position: absolute;
        top: 70px;
        left: 0;
        background: #333
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
 .menu-icon{
    display: block;
    cursor: pointer;
    }
}*/


/*--------card item----------------*/
